.banners
    margin-top: 70px
    width: 100%
    z-index: 1
    @media screen and ( min-width: 992px )
        margin-top: 0

.banner-slide
    max-width: 100vw
    img
        width: 100%
    // .swiper-slide
    //     // justify-content: center
    //     z-index: 1
    //     img
    //         z-index: 1
    //         max-width: 100%
    //         // z-index: -1
