.payments
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 30px
    @media screen and (max-width: 992px)
        flex-direction: column
    img
        max-width: 300px
        max-height: 300px