.product-card__image
    width: 200px
    height: 200px
    img
        object-fit: cover
        object-position: bottom
        max-width: 100%
        min-width: 100%
        max-height: 100%

.product-card
    width: 200px
    height: 200px
    position: relative
    .product-card__image
        max-width: 100%
        max-height: 100%
        img
            width: 100%
            height: 100%
    .product-card__price
        position: absolute
        bottom: 0
        right: 0
        color: $main
        background: $accent
        span
            vertical-align: bottom
            color: $main
            font-weight: 900
            font-size: 48px
            line-height: 0.1
    .product-card__id
        position: absolute
        top: 0
        left: 50%
        transform: translate(-50%, -20px)
        padding: 5px
        background-color: $accent
        line-height: 0.4
        font-weight: 900
        vertical-align: bottom
        color: $main
        transition: .3s
    button
        display: none
        // display: flex
        opcity: 0
        z-index: 4
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        border: 2px solid $main
        color: $main
        background: transparent
        padding: 10px 30px
        transition: .3s
    &:hover
        box-shadow: 0 0 20px -10px $accent
        cursor: pointer
        .product-card__image
            transition: .3s
            filter: brightness(.4)
        .product-card__price
            span
                transition: .3s
                line-height: 0.8
        .product-card__id
            transform: translate(-50%,10px)
        button
            display: flex
            cursor: pointer
            opacity: 1


.product-card
    overflow: hidden
    .product-card__price
        transition: .3s
        transform: translateY(100%)            
    &:hover
        .product-card__price
            display: block
            transform: translateY(0)            