.product-gallery__wrapper
    display: flex
    flex-direction: row
.product-gallery__thumbs
    display: flex
    flex-direction: column
    .product-gallery__thumb
        width: 70px
        height: 70px
        img
            object-fit: cover
            object-position: bottom
            max-width: 100%
            max-height: 100%
            width: 100%
            height: 100%
            opacity: 0.5
    .active
        img
            opacity: 1

.product-gallery__slider
    max-width: 300px
    .product-gallery__slide
        width: 300px
        height: 300px    
        img
            object-fit: cover
            object-position: bottom
            max-width: 100%
            max-height: 100%
            width: 100%
            height: 100%
